[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://4e2oxg7wxcr4" path="res://scenes/Player.tscn" id="2_stjcx"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(157, 385)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(1142, 294)

[node name="Ground5" parent="." instance=ExtResource("1")]
position = Vector2(1482, 292)

[node name="Ground6" parent="." instance=ExtResource("1")]
position = Vector2(1842, 299)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_stjcx")]
position = Vector2(100, 62)
